buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

apply plugin: 'kotlin'
apply plugin: 'io.qameta.allure'

group 'RL-autotest-project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version = '2.7.0'
    aspectjweaver = true
    autoconfigure = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'com.codeborne', name: 'selenide', version: '5.1.0'
    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.8.0-beta4'

    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.8.1'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.8.1'

    compile group: 'com.willowtreeapps.assertk', name: 'assertk', version: '0.10'
}

task runTest(type: Test) {
    systemProperty "browser", "chrome"
    systemProperty "threadcount", "1"
    useTestNG() { suites 'src/test/kotlin/env/RunTests.xml' }
    testLogging.exceptionFormat = 'full'
}